<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>Cannot view this website</title>
    <style>
        body, html {
            margin: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            background: #f0f0f0;
        }

        #btn-hitbox {
            position: absolute;
            top: 322px;     /* Y position */
            left: 180px;    /* X position */
            width: 344px;   /* Width */
            height: 52px;   /* Height */
            background-color: transparent;
            color: transparent;
            border: none;
            cursor: pointer;
            font-size: 16px;
        }

        .svg-container {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        svg {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }
    </style>
</head>
<body>
    <div class="svg-container">
        <img src="{{ url_for('static', filename='images/fallback_psvita.svg') }}" alt="Sorry! This website can't be rendered on a PS Vita."/>
            <form action="/accept-legacy-redirect" method="POST">
                <button id="btn-hitbox" type="submit"></button>
            </form>
    </div>
</body>
</html>
